{
  "extends": ["./.configs/tsconfig.base.json"],
  "include": ["./src/**/*", "./test/**/*", "./.eslintrc"],
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    },
    "outDir": "./dist"
  }
}
