{
    "compilerOptions": {
        "target": "es2016",
        "module": "commonjs",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "baseUrl": "./",
        "paths": {
            "@/*": [
                "./src/*"
            ]
        },
        "outDir": "./dist"
    },
    "files": [
        "./src/index.ts",
        "./test/index.spec.ts"
    ],
    "include": [
        "./src/**/*",
        "./test/**/*",
        "./.eslintrc"
    ],
    "exclude": [
        "./dist"
    ]
}
